<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar"
            android:id="@+id/toolbar1" />
        <TextView
        android:padding="20dp"
        android:textColor="#6200EA"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTML darslari"
        android:layout_gravity="center"

        />
    <LinearLayout
        android:id="@+id/openCats"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:background="@drawable/gradientbutton1">
        <TextView
            android:paddingLeft="25dp"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darslarga o'tish"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/htmllogo"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tags"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"

        android:background="@drawable/gradientbutton2">
        <TextView
            android:paddingLeft="25dp"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML teglar"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/programming"/>

    </LinearLayout>
    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:id="@+id/colorsShow"
        android:background="@drawable/gradientbutton3">
        <TextView
            android:paddingLeft="25dp"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rang kodlari"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/html5"/>

    </LinearLayout>
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:id="@+id/editor"
            android:background="@drawable/gradientbutton4">
            <TextView
                android:paddingLeft="25dp"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML taxrirlagich"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:src="@drawable/coding1"/>

        </LinearLayout>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="15dp"
            android:id="@+id/about_app"
            android:background="@drawable/gradientbutton1">
            <TextView
                android:paddingLeft="25dp"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dastur haqida"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:src="@drawable/info"/>

        </LinearLayout>

        </LinearLayout>
</ScrollView>