<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button

        android:id="@+id/showPicker"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Rang tanlash"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/showColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>
    <TextView

        android:textSize="20sp"
        android:text="Tayyor ranglar"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:layout_marginTop="10dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
