<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background3"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/circleimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:textSize="20sp"
        android:text="Javohir Shomuradov"
        android:textColor="@color/materialcolorpicker__white"
        android:textStyle="bold"
        android:id="@+id/user_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/circleimage"/>
</RelativeLayout>