<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_bg"
    android:paddingTop="5dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/codeQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="30sp"
        android:gravity="left"

        android:layout_margin="20dp"/>
   <EditText
       android:layout_centerInParent="true"
       android:layout_width="250dp"
       android:textSize="20sp"
       android:focusable="true"
       android:hint="Tegni yozing"
       android:layout_height="wrap_content"
       android:id="@+id/code"

       android:background="@drawable/fragment_code_background"
       />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/next_prev"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp">

        <Button
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/prev"
            android:background="@drawable/next_prev_buttons"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:text="Oldingi" android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/next"
            android:background="@drawable/next_prev_buttons"
            android:text="Tugatish" android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>
</RelativeLayout>