<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_bg"
    android:layout_margin="15dp"
    android:id="@+id/lnLay">
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remained"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="qoldi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:textColor="@color/background_start"
            android:textSize="25sp"
            android:text="savol"/>
        <RadioGroup
            android:layout_marginTop="40dp"
            android:id="@+id/tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/A"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RadioButton

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/B"
                />

            <RadioButton

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/C"
                />
        </RadioGroup>
        <Button
            android:id="@+id/next"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyingi"
            android:background="@drawable/next_prev_buttons"/>
        </LinearLayout>
</LinearLayout>